@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.display {
  font-size: 3.2rem;
  font-weight: bold;
  color: hsl(292, 42%, 14%);
}
@media (min-width: 1440px) {
  .display {
    font-size: 5.6rem;
  }
}

.title {
  font-size: 1.6rem;
  font-weight: 600;
  color: hsl(292, 42%, 14%);
}
.title:hover {
  color: hsl(281, 83%, 54%);
}
@media (min-width: 1440px) {
  .title {
    font-size: 1.8rem;
  }
}

.body {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 150%;
  color: hsl(292, 16%, 49%);
}
@media (min-width: 1440px) {
  .body {
    font-size: 1.6rem;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  background-color: hsl(274, 100%, 97%);
}

.background-pattern {
  position: absolute;
  width: 100vw;
  height: 232px;
  background: url("../assets/images/background-pattern-mobile.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 1440px) {
  .background-pattern {
    height: 320px;
    background: url("../assets/images/background-pattern-desktop.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.container-content {
  width: 100%;
  display: grid;
  place-content: center;
  height: 100vh;
}

.card {
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  width: 87.2vw;
  max-width: 600px;
  margin: auto;
  padding: 24px;
  border-radius: 8px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 32px 56px rgba(80, 0, 118, 0.1);
}
@media (min-width: 1440px) {
  .card {
    row-gap: 32px;
    padding: 40px;
    border-radius: 16px;
  }
}
.card .display-title {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.card .display-title img {
  width: 24.5px;
}
@media (min-width: 1440px) {
  .card .display-title img {
    width: 40px;
  }
}
.card .display-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
@media (min-width: 1440px) {
  .card .display-content {
    row-gap: 24px;
  }
}
.card .display-content__block {
  display: flex;
  flex-direction: column;
}
.card .display-content__block__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 24px;
       column-gap: 24px;
  cursor: pointer;
}
.card .display-content__block__title:focus {
  outline: none;
}
.card .display-content__block__title:focus h2 {
  color: hsl(281, 83%, 54%);
}
.card .display-content__block .body {
  height: 0;
  overflow: hidden;
}
.card .display-content__block .body.active {
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 24px;
}

.attribution {
  display: none;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  font-size: 1.4rem;
  text-align: center;
}
.attribution a {
  color: hsl(292, 42%, 14%);
}
@media (min-width: 1440px) {
  .attribution {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */