@import "./base/colors";
@import "./base/reset";
@import "./base/typography";

html {
  font-size: 62.5%;
}
body {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  background-color: $light-pink;
}
.background-pattern {
  position: absolute;
  width: 100vw;
  height: 232px;
  background: url("../assets/images/background-pattern-mobile.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-width: 1440px) {
    height: 320px;
    background: url("../assets/images/background-pattern-desktop.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.container-content {
  width: 100%;
  display: grid;
  place-content: center;
  height: 100vh;
}
.card {
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  width: calc(100vw * 0.872);
  max-width: 600px;
  margin: auto;
  padding: 24px;
  border-radius: 8px;
  background-color: $white;
  box-shadow: 0px 32px 56px rgba(80, 0, 118, 0.1);
  @media (min-width: 1440px) {
    row-gap: 32px;
    padding: 40px;
    border-radius: 16px;
  }
  .display-title {
    display: flex;
    column-gap: 24px;
    img {
      width: 24.5px;
      @media (min-width: 1440px) {
        width: 40px;
      }
    }
  }
  .display-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    @media (min-width: 1440px) {
      row-gap: 24px;
    }
    &__block {
      display: flex;
      flex-direction: column;
      &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 24px;
        cursor: pointer;
      }
      .body {
        height: 0;
        overflow: hidden;
        &.active {
          height: fit-content;
          margin-top: 24px;
        }
      }
    }
  }
}
.attribution {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  font-size: 1.4rem;
  text-align: center;
}
